export default {
  translation: {
    global: {
      yes               : '是',
      no                : '不',
      save              : '保存',
      close             : '关闭',
      edit              : '编辑',
      copy              : '复制',
      play              : '播放',
      record            : '录制',
      import            : '导入',
      export            : '导出',
      upload            : '上传',
      cancel            : '取消',
      delete            : '删除',
      retry             : '重试',
      missing           : '丢失',
      settings          : '设置',
      search            : '提出问题',
      searchHint        : '或扩展某个主题',
      authError         : '错误：{{statusCode}}\n\n对不起，身份验证出现问题，请检查您的 API 密钥和模型',
      comingSoon        : '即将上线',
      donate            : '捐赠 {{name}}',
      donateCopy        : '{{name}} 地址已复制到剪贴板',
      copiedToClipBoard : '内容已复制到剪贴板',
    },
    searchCompanion: {
      title      : '搜索陪伴',
      search     : '搜索',
      searchHint : '扩展此主题',
      clear      : '清除对话历史',
    },
    conversations: {
      me              : '我',
      welcome         : '你好，有什么可以帮助您的',
      title           : '对话',
      newConversation : '新对话',
      sttHint         : '使用 CTRL+SpaceBar 切换收听',
      sttOn           : '语音识别：已启用',
      sttOff          : '语音识别：已禁用',
      inputHint       : '您可以使用 CTRL+Enter 进行验证，或使用 CTRL+SpaceBar 进行语音识别',
      wordCount       : '单词统计',
    },
    profiles: {
      title         : '个人资料',
      newProfile    : '新资料',
      selectProfile : '选择资料',
      selected      : '活动资料：{{name}}',
      name          : '标题',
      active        : '活动中',
      tags          : '标签',
      description   : '描述',
      prompt        : '系统提示',

    },
    settings: {
      general : '通用',
      global  : '全局设置'
    },
    searchSettings: {
      interfaceLanguage       : '界面语言',
      showSidebarOnAllSites   : '在所有网站上显示侧边栏',
      triggerModeTitle        : '触发模式',
      triggerModeManual       : '手动',
      triggerModeManualHint   : '仅在手动单击时触发搜索',
      triggerModeQuestion     : '问题',
      triggerModeQuestionHint : '仅在以问号结尾时触发搜索',
      triggerModeAuto         : '自动',
      triggerModeAutoHint     : '系统性地查询搜索引擎',
      apiKeyTitle             : 'API 密钥',
      apiKeyHint              : '您的 OpenAI API 密钥',
      model                   : '模型',
    }
  }
};
