export default {
  translation: {
    global: {
      yes               : 'Ja',
      no                : 'Nein',
      save              : 'Speichern',
      close             : 'Schließen',
      edit              : 'Bearbeiten',
      copy              : 'Kopieren',
      play              : 'Abspielen',
      record            : 'Aufnehmen',
      import            : 'Importieren',
      export            : 'Exportieren',
      upload            : 'Hochladen',
      cancel            : 'Abbrechen',
      delete            : 'Löschen',
      retry             : 'Erneut versuchen',
      missing           : 'fehlend',
      settings          : 'Einstellungen',
      search            : 'Eine Frage stellen',
      searchHint        : 'Oder ein Thema ausführlich behandeln',
      authError         : 'Fehler: {{statusCode}}\n\nEs tut uns leid, aber beim Authentifizieren ist ein Fehler aufgetreten.\nBitte überprüfen Sie Ihren API-Schlüssel und Ihr Modell.',
      comingSoon        : 'Kommt bald',
      donate            : 'Spenden {{name}}',
      donateCopy        : '{{name}}-Adresse in die Zwischenablage kopiert',
      copiedToClipBoard : 'Inhalt in Zwischenablage kopiert',
    },
    searchCompanion: {
      title      : 'Suchbegleiter',
      search     : 'Suche',
      searchHint : 'Vertiefen Sie dieses Thema',
      clear      : 'Verlauf löschen',
    },
    conversations: {
      me              : 'Ich',
      welcome         : 'Hallo, wie kann ich Ihnen helfen?',
      title           : 'Konversationen',
      newConversation : 'Neues Gespräch',
      sttHint         : 'Hören aktivieren mit Strg+Leertaste',
      sttOn           : 'Spracherkennung: Aktiviert',
      sttOff          : 'Spracherkennung: Deaktiviert',
      inputHint       : 'Bestätigen Sie mit Strg+Eingabetaste oder verwenden Sie die Spracherkennung mit Strg+Leertaste',
      wordCount       : 'Wörter',
    },
    profiles: {
      title         : 'Profile',
      newProfile    : 'Neues Profil',
      selectProfile : 'Profil auswählen',
      selected      : 'Aktives Profil: {{name}}',
      name          : 'Titel',
      active        : 'Aktiv',
      tags          : 'Tags',
      description   : 'Beschreibung',
      prompt        : 'Systemaufforderung',

    },
    settings: {
      general : 'Allgemein',
      global  : 'Globale Einstellungen'
    },
    searchSettings: {
      interfaceLanguage       : 'Schnittstellensprache',
      showSidebarOnAllSites   : 'Seitenleiste auf allen Seiten anzeigen',
      triggerModeTitle        : 'Auslösemodus',
      triggerModeManual       : 'Manuell',
      triggerModeManualHint   : 'Nur bei manueller Suche auslösen',
      triggerModeQuestion     : 'Frage',
      triggerModeQuestionHint : 'Nur bei Endung mit: ? auslösen',
      triggerModeAuto         : 'Automatisch',
      triggerModeAutoHint     : 'Systematisch die Suchmaschine abfragen',
      apiKeyTitle             : 'API-Schlüssel',
      apiKeyHint              : 'Ihr OpenAI-API-Schlüssel',
      model                   : 'Modell',
    }
  }
};
