export default {
  translation: {
    global: {
      yes               : 'はい',
      no                : 'いいえ',
      save              : '保存',
      close             : '閉じる',
      edit              : '編集',
      copy              : '複製',
      play              : '再生',
      record            : '録音',
      import            : 'インポート',
      export            : 'エクスポート',
      upload            : 'アップロード',
      cancel            : 'キャンセル',
      delete            : '削除',
      retry             : '再試行',
      missing           : '見つかりません',
      settings          : '設定',
      search            : '質問してください',
      searchHint        : 'またはトピックを拡大してください',
      authError         : 'エラー：{{statusCode}}\n\n申し訳ありませんが、認証で問題が発生しました。APIキーとモデルを確認してください',
      comingSoon        : '近日公開',
      donate            : '{{name}}を寄付する',
      donateCopy        : '{{name}}のアドレスがクリップボードにコピーされました',
      copiedToClipBoard : 'コンテンツがクリップボードにコピーされました',
    },
    searchCompanion: {
      title      : '検索コンパニオン',
      search     : '検索',
      searchHint : 'このトピックを拡大してください',
      clear      : '会話履歴をクリア',
    },
    conversations: {
      me              : '私',
      welcome         : 'こんにちは、いつでもどうぞ',
      title           : '会話',
      newConversation : '新しい会話',
      sttHint         : 'CTRL+SpaceBarで音声入力',
      sttOn           : '音声認識：オン',
      sttOff          : '音声認識：オフ',
      inputHint       : 'CTRL+Enterで検索またはCTRL+SpaceBarで音声認識',
      wordCount       : '単語数',
    },
    profiles: {
      title         : 'プロフィール',
      newProfile    : '新しいプロフィール',
      selectProfile : 'プロフィールを選択',
      selected      : 'アクティブプロファイル：{{name}}',
      name          : 'タイトル',
      active        : 'アクティブ',
      tags          : 'タグ',
      description   : '説明',
      prompt        : 'システムプロンプト',

    },
    settings: {
      general : '一般',
      global  : 'グローバル設定'
    },
    searchSettings: {
      interfaceLanguage       : 'インターフェース言語',
      showSidebarOnAllSites   : 'すべてのサイトでサイドバーを表示',
      triggerModeTitle        : 'トリガーモード',
      triggerModeManual       : 'マニュアル',
      triggerModeManualHint   : 'マニュアルクリックでのみ検索をトリガーする',
      triggerModeQuestion     : '質問',
      triggerModeQuestionHint : '質問符 (?) で終わる場合にのみ検索をトリガーする',
      triggerModeAuto         : '自動',
      triggerModeAutoHint     : '定期的に検索エンジンにクエリを送信する',
      apiKeyTitle             : 'APIキー',
      apiKeyHint              : 'あなたのOpenAI APIキー',
      model                   : 'モデル',
    }
  }
};
