export default {
    translation: {
        global: {
            yes               : 'Sim',
            no                : 'Não',
            save              : 'Salvar',
            close             : 'Fechar',
            edit              : 'Editar',
            copy              : 'Copiar',
            play              : 'Reproduzir',
            record            : 'Gravar',
            import            : 'Importar',
            export            : 'Exportar',
            upload            : 'Enviar',
            cancel            : 'Cancelar',
            delete            : 'Excluir',
            retry             : 'Tentar Novamente',
            missing           : 'Perdido',
            settings          : 'Configurações',
            search            : 'Pergunte uma questão',
            searchHint        : 'Ou expanda um tópico',
            authError         : 'Erro: {{statusCode}}\n\nDesculpe, ocorreu um erro na autenticação, verifique sua chave API e seu modelo',
            comingSoon        : 'em breve',
            donate            : 'Doar {{name}}',
            donateCopy        : 'Endereço {{name}} copiado para área de transferência',
            copiedToClipBoard : 'Conteúdo copiado para área de transferência',
        },
        searchCompanion: {
            title      : 'Companheiro de Busca',
            search     : 'Procurar',
            searchHint : 'Expandir neste tópico',
            clear      : 'Limpar histórico de conversas',
        },
        conversations: {
            me              : 'eu',
            welcome         : 'Olá, como posso ajudar?',
            title           : 'Conversas',
            newConversation : 'Nova conversa',
            sttHint         : 'Alternar escuta com CTRL+Barra de Espaço',
            sttOn           : 'Reconhecimento de fala: Ativado',
            sttOff          : 'Reconhecimento de fala: Desativado',
            inputHint       : 'Você pode validar com CTRL + Enter ou use a fala com CTRL + Barra de Espaço',
            wordCount       : 'Contagem de Palavras',
        },
        profiles: {
            title         : 'Perfis',
            newProfile    : 'Novo perfil',
            selectProfile : 'Selecione um perfil',
            selected      : 'Perfil Ativo: {{name}}',
            name          : 'Título',
            active        : 'Ativo',
            tags          : 'Tags',
            description   : 'Descrição',
            prompt        : 'Solicitação do sistema',

        },
        settings: {
            general : 'Geral',
            global  : 'Configurações Globais'
        },
        searchSettings: {
            interfaceLanguage       : 'Idioma da interface',
            showSidebarOnAllSites   : 'Mostrar barra lateral em todos os sites',
            triggerModeTitle        : 'Modo de Ativação',
            triggerModeManual       : 'Manual',
            triggerModeManualHint   : 'Ativar buscas somente ao clicar manualmente',
            triggerModeQuestion     : 'Pergunta',
            triggerModeQuestionHint : 'Ativar buscas somente em perguntas com ponto de interrogação no final',
            triggerModeAuto         : 'Automático',
            triggerModeAutoHint     : 'Realizar consulta no motor de busca de maneira sistemática',
            apiKeyTitle             : 'Chave da API',
            apiKeyHint              : 'Sua chave de API do OpenAI',
            model                   : 'Modelo',
        }
    }
};
