export default {
  translation: {
    global: {
      yes               : 'Yes',
      no                : 'No',
      save              : 'Save',
      close             : 'Close',
      edit              : 'Edit',
      copy              : 'Copy',
      play              : 'Play',
      record            : 'Record',
      import            : 'Import',
      export            : 'Export',
      upload            : 'Upload',
      cancel            : 'Cancel',
      delete            : 'Delete',
      retry             : 'Retry',
      missing           : 'missing',
      settings          : 'Settings',
      search            : 'Ask a question',
      searchHint        : 'Or expand on a topic',
      authError         : 'Error: {{statusCode}}\n\nSorry, something went wrong with authentication, please check your API key & model',
      comingSoon        : 'coming soon',
      donate            : 'Donate {{name}}',
      donateCopy        : '{{name}} address copied to clipboard',
      copiedToClipBoard : 'Content copied to clipboard',
    },
    searchCompanion: {
      title      : 'Search Companion',
      search     : 'Search',
      searchHint : 'Expand on this topic',
      clear      : 'Clear conversation history',
    },
    conversations: {
      me              : 'me',
      welcome         : 'Hi there, how may i assist you',
      title           : 'Conversations',
      newConversation : 'New conversation',
      sttHint         : 'Toggle listening with CTRL+SpaceBar',
      sttOn           : 'Speech Recognition: Activated',
      sttOff          : 'Speech Recognition: Deactivated',
      inputHint       : 'You can set focus with CTRL, validate with CTRL+Enter, or use speech recognition with CTRL+SpaceBar',
      wordCount       : 'Word count',
    },
    profiles: {
      title         : 'Profiles',
      newProfile    : 'New profile',
      selectProfile : 'Select a profile',
      selected      : 'Active Profile: {{name}}',
      name          : 'Title',
      active        : 'Active',
      tags          : 'Tags',
      description   : 'Description',
      prompt        : 'System prompt',

    },
    settings: {
      general : 'General',
      global  : 'Global settings'
    },
    searchSettings: {
      interfaceLanguage       : 'Interface language',
      showSidebarOnAllSites   : 'Show sidebar on all sites',
      triggerModeTitle        : 'Trigger Mode',
      triggerModeManual       : 'Manual',
      triggerModeManualHint   : 'Only trigger search on manual click',
      triggerModeQuestion     : 'Question',
      triggerModeQuestionHint : 'Only trigger search if ending with: ?',
      triggerModeAuto         : 'Automatic',
      triggerModeAutoHint     : 'Systematically query the search engine',
      apiKeyTitle             : 'API Key',
      apiKeyHint              : 'Your OpenAI API key',
      model                   : 'Model',
    }
  }
};
