export default {
  translation: {
    global: {
      yes               : 'Evet',
      no                : 'Hayır',
      save              : 'Kaydet',
      close             : 'Kapat',
      edit              : 'Düzenle',
      copy              : 'Kopyala',
      play              : 'Oynat',
      record            : 'Kaydet',
      import            : 'İçe Aktar',
      export            : 'Dışa Aktar',
      upload            : 'Yükle',
      cancel            : 'İptal',
      delete            : 'Sil',
      retry             : 'Yeniden Dene',
      missing           : 'eksik',
      settings          : 'Ayarlar',
      search            : 'Soru Sormak İçin Tıklayın',
      searchHint        : 'Veya bir konuda genişleyin',
      authError         : 'Hata: {{statusCode}}\n\nÜzgünüz, kimlik doğrulamada bir sorun oluştu, lütfen API anahtarınızı ve modelinizi kontrol edin',
      comingSoon        : 'Çok Yakında',
      donate            : '{{name}} Bağış Yap',
      donateCopy        : '{{name}} bağış adresi panoya kopyalandı',
      copiedToClipBoard : 'İçerik panoya kopyalandı',
    },
    searchCompanion: {
      title      : 'Arama Asistanı',
      search     : 'Ara',
      searchHint : 'Bu konuda genişleyin',
      clear      : 'Konuşma geçmişini temizle',
    },
    conversations: {
      me              : 'ben',
      welcome         : 'Merhaba, nasıl yardımcı olabilirim?',
      title           : 'Konuşmalar',
      newConversation : 'Yeni Konuşma',
      sttHint         : 'CTRL+Boşluk ile dinlemeyi açın/kapatın',
      sttOn           : 'Konuşma Tanıma: Aktif',
      sttOff          : 'Konuşma Tanıma: Pasif',
      inputHint       : 'CTRL+Enter ile doğrulayabilir veya CTRL+Boşluk kullanarak konuşma tanımayı kullanabilirsiniz',
      wordCount       : 'Kelime Sayısı',
    },
    profiles: {
      title         : 'Profil Ayarları',
      newProfile    : 'Yeni Profil',
      selectProfile : 'Bir Profil Seçin',
      selected      : 'Aktif Profil: {{name}}',
      name          : 'Başlık',
      active        : 'Aktif',
      tags          : 'Etiketler',
      description   : 'Açıklama',
      prompt        : 'Sistem İsteği',

    },
    settings: {
      general : 'Genel',
      global  : 'Global Ayarlar'
    },
    searchSettings: {
      interfaceLanguage       : 'Arayüz Dili',
      showSidebarOnAllSites   : 'Tüm Sitelerde Kenar Çubuğunu Göster',
      triggerModeTitle        : 'Tetikleme Modu',
      triggerModeManual       : 'Manuel',
      triggerModeManualHint   : 'Sadece manuel tıklamada aramayı tetikler',
      triggerModeQuestion     : 'Soru',
      triggerModeQuestionHint : 'Sadece "?" ile bitenlerde aramayı tetikler',
      triggerModeAuto         : 'Otomatik',
      triggerModeAutoHint     : 'Sistemli olarak arama motoruna sorgu gönderir',
      apiKeyTitle             : 'API Anahtarı',
      apiKeyHint              : 'OpenAI API anahtarınız',
      model                   : 'Model',
    }
  }
};
