export const translation = {
  global: {
    save              : 'global.save',
    close             : 'global.close',
    edit              : 'global.edit',
    play              : 'global.play',
    record            : 'global.record',
    import            : 'global.import',
    export            : 'global.export',
    upload            : 'global.upload',
    cancel            : 'global.cancel',
    delete            : 'global.delete',
    retry             : 'global.retry',
    missing           : 'global.missing',
    settings          : 'global.settings',
    search            : 'global.search',
    searchHint        : 'global.searchHint',
    authError         : 'global.authError',
    comingSoon        : 'global.comingSoon',
    donate            : 'global.donate',
    donateCopy        : 'global.donateCopy',
    copiedToClipBoard : 'global.copiedToClipBoard',
  },
  searchCompanion: {
    login      : 'searchCompanion.login',
    search     : 'searchCompanion.search',
    searchHint : 'searchCompanion.searchHint',
    clear      : 'searchCompanion.clear',
    copy       : 'searchCompanion.copy',
  },
  conversations: {
    me              : 'conversations.me',
    welcome         : 'conversations.welcome',
    title           : 'conversations.title',
    newConversation : 'conversations.newConversation',
    sttHint         : 'conversations.sttHint',
    sttOn           : 'conversations.sttOn',
    sttOff          : 'conversations.sttOff',
    inputHint       : 'conversations.inputHint',
    wordCount       : 'conversations.wordCount',
  },
  profiles: {
    title         : 'profiles.title',
    newProfile    : 'profiles.newProfile',
    selectProfile : 'profiles.selectProfile',
    selected      : 'profiles.selected',
    name          : 'profiles.name',
    active        : 'profiles.active',
    tags          : 'profiles.tags',
    description   : 'profiles.description',
    prompt        : 'profiles.prompt',
  },
  settings: {
    general : 'settings.general',
    global  : 'settings.global'
  },
  searchSettings: {
    interfaceLanguage       : 'searchSettings.interfaceLanguage',
    triggerModeTitle        : 'searchSettings.triggerModeTitle',
    triggerModeManual       : 'searchSettings.triggerModeManual',
    triggerModeManualHint   : 'searchSettings.triggerModeManualHint',
    triggerModeQuestion     : 'searchSettings.triggerModeQuestion',
    triggerModeQuestionHint : 'searchSettings.triggerModeQuestionHint',
    triggerModeAuto         : 'searchSettings.triggerModeAuto',
    triggerModeAutoHint     : 'searchSettings.triggerModeAutoHint',
    apiKeyTitle             : 'searchSettings.apiKeyTitle',
    apiKeyHint              : 'searchSettings.apiKeyHint'
  }
};
